--platform=linux/arm64 docker.io/kubesphere/pause:3.5
--platform=linux/arm64 docker.io/kubesphere/kube-apiserver:v1.22.17
--platform=linux/arm64 docker.io/kubesphere/kube-controller-manager:v1.22.17
--platform=linux/arm64 docker.io/kubesphere/kube-scheduler:v1.22.17
--platform=linux/arm64 docker.io/kubesphere/kube-proxy:v1.22.17
--platform=linux/arm64 docker.io/coredns/coredns:1.8.0
--platform=linux/arm64 docker.io/kubesphere/k8s-dns-node-cache:1.22.20
--platform=linux/arm64 docker.io/calico/kube-controllers:v3.27.3
--platform=linux/arm64 docker.io/calico/cni:v3.27.3
--platform=linux/arm64 docker.io/calico/node:v3.27.3
--platform=linux/arm64 docker.io/calico/pod2daemon-flexvol:v3.27.3
--platform=linux/arm64 docker.io/calico/typha:v3.27.3
--platform=linux/arm64 docker.io/flannel/flannel:v0.21.3
--platform=linux/arm64 docker.io/flannel/flannel-cni-plugin:v1.1.2
--platform=linux/arm64 docker.io/cilium/cilium:v1.15.3
--platform=linux/arm64 docker.io/cilium/operator-generic:v1.15.3
--platform=linux/arm64 hybridnetdev/hybridnet:v0.8.6
--platform=linux/arm64 docker.io/kubeovn/kube-ovn:v1.10.10
--platform=linux/arm64 docker.io/kubesphere/multus-cni:v3.8
--platform=linux/arm64 docker.io/openebs/provisioner-localpv:3.3.0
--platform=linux/arm64 docker.io/openebs/linux-utils:3.3.0
--platform=linux/arm64 docker.io/library/haproxy:2.9.6-alpine
--platform=linux/arm64 docker.io/plndr/kube-vip:v0.7.2
--platform=linux/arm64 docker.io/kubesphere/node-feature-discovery:v0.10.0
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
