docker.io/kubesphere/pause:3.2
docker.io/kubesphere/kube-apiserver:v1.20.4
docker.io/kubesphere/kube-controller-manager:v1.20.4
docker.io/kubesphere/kube-scheduler:v1.20.4
docker.io/kubesphere/kube-proxy:v1.20.4
docker.io/coredns/coredns:1.6.9
docker.io/kubesphere/k8s-dns-node-cache:1.22.20
docker.io/calico/kube-controllers:v3.27.3
docker.io/calico/cni:v3.27.3
docker.io/calico/node:v3.27.3
docker.io/calico/pod2daemon-flexvol:v3.27.3
docker.io/calico/typha:v3.27.3
docker.io/flannel/flannel:v0.21.3
docker.io/flannel/flannel-cni-plugin:v1.1.2
docker.io/cilium/cilium:v1.15.3
docker.io/cilium/operator-generic:v1.15.3
docker.io/hybridnetdev/hybridnet:v0.8.6
docker.io/kubeovn/kube-ovn:v1.10.10
docker.io/kubesphere/multus-cni:v3.8
docker.io/openebs/provisioner-localpv:3.3.0
docker.io/openebs/linux-utils:3.3.0
docker.io/library/haproxy:2.9.6-alpine
docker.io/plndr/kube-vip:v0.7.2
docker.io/kubesphere/kata-deploy:stable
docker.io/kubesphere/node-feature-discovery:v0.10.0
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
